## NEVER commit this file to version control!
SECRET_KEY='your_secret_key'

# Configure for production vs development -- using environs to read lists from env

# ALLOWED_HOST1 = 'yourdomainname.net'                 # production
# ALLOWED_HOST2 = 'yourIPaddress'                      # production
# ALLOWED_HOST2 = 'localhost'                          # production

# CSRF_TRUSTED_ORIGIN1 = 'https://yourdomainname.net'  # production
# CSRF_TRUSTED_ORIGIN2 = 'http://yourIPaddress'        # production 

ALLOWED_HOST1        = 'localhost'                     # development
ALLOWED_HOST2        = '127.0.0.1'                     # development
ALLOWED_HOST3        = '*'                             # development

CSRF_TRUSTED_ORIGIN1 = 'http://localhost'              # development
CSRF_TRUSTED_ORIGIN2 = 'http://127.0.0.1'              # development 
CSRF_TRUSTED_ORIGIN3 = 'http://127.0.0.1'              # development


## Shared between Django and NginX-Certbot use 0 (False) or 1 (True)
DEBUG=1

## Django Super-User Credentials
SUPER_USER_NAME = 'yourSuperuserName'
SUPER_USER_EMAIL = 'yourEmail'
SUPER_USER_PASSWORD = 'YourSuperuserPwd'

## Django email 
EMAIL_HOST_USER = 'yourAppEmail'
EMAIL_HOST_PASSWORD = 'yourAppEmailPwd'
DEFAULT_FROM_EMAIL = 'yourAppEmail'
ADMIN_EMAIL='yourEmail'

ACCOUNT_CONFIRM_EMAIL_ON_GET = 'False'               #set to 'True' to enable
ACCOUNT_EMAIL_VERIFICATION = 'none'                  #set to 'mandatory' to enable, 'optional' to allow verification, or 'none'

## NGINX_CBOT Certbot Notifications
CERTBOT_EMAIL = 'yourEmail'

# Optional Certbot Settings (Values match Defaults)
# DHPARAM_SIZE=2048
# ELLIPTIC_CURVE=secp256r1
# RENEWAL_INTERVAL=8d
# RSA_KEY_SIZE=2048
# USE_ECDSA=1
STAGING=1                                            # 0 for production, 1 for non-prod
# Advanced (Defaults)
# CERTBOT_AUTHENTICATOR=webroot
# CERTBOT_DNS_PROPAGATION_SECONDS=""
# USE_LOCAL_CA=0
