## NEVER commit this file to version control!
SECRET_KEY = 'your_secret_key'

# Site ID configure as 1 for Aquarist Species features and 2 for Cares Species features
SITE_ID = 1
SITE_DOMAIN = 'your-domain.example.com'

# ALLOWED_HOST1 = 'yourdomainname.net'                 # production
# ALLOWED_HOST2 = 'yourIPaddress'                      # production
# ALLOWED_HOST2 = 'localhost'                          # production

# CSRF_TRUSTED_ORIGIN1 = 'https://yourdomainname.net'  # production
# CSRF_TRUSTED_ORIGIN2 = 'http://yourIPaddress'        # production 

ALLOWED_HOST1        = 'localhost'                     # development
ALLOWED_HOST2        = '127.0.0.1'                     # development
ALLOWED_HOST3        = '*'                             # development

CSRF_TRUSTED_ORIGIN1 = 'http://localhost'              # development
CSRF_TRUSTED_ORIGIN2 = 'http://127.0.0.1'              # development 
CSRF_TRUSTED_ORIGIN3 = 'http://127.0.0.1'              # development


## Shared between Django and NginX-Certbot use 0 (False) or 1 (True)
DEBUG=1

## Debug Toolbar (requires DEBUG=1)
DEBUG_TOOLBAR = 'True'

## Django Super-User Credentials
SUPER_USER_NAME = 'yourSuperuserName'
SUPER_USER_EMAIL = 'yourEmail'
SUPER_USER_PASSWORD = 'YourSuperuserPwd'

## Django email 
EMAIL_HOST_USER = 'yourAppEmail'
EMAIL_HOST_PASSWORD = 'yourAppEmailPwd'
DEFAULT_FROM_EMAIL = 'yourAppEmail'
ADMIN_EMAIL='yourEmail'

ACCOUNT_CONFIRM_EMAIL_ON_GET = 'False'               #set to 'True' to enable
ACCOUNT_EMAIL_VERIFICATION = 'none'                  #set to 'mandatory' to enable, 'optional' to allow verification, or 'none'

## NGINX_CBOT Certbot Notifications
CERTBOT_EMAIL = 'yourEmail'
STAGING = 1                                          # 0 for production, 1 for non-prod

