upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $server_name;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}

server {
    listen              443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/aquaristspecies.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aquaristspecies.net/privkey.pem;
	server_name  aquaristspecies.net;

    proxy_set_header Host               $host;
    proxy_set_header Connection         "upgrade";
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Port   $server_port;
    proxy_set_header X-Forwarded-Host   $host:$server_port;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    server_name  aquaristspecies.net;
    access_log   /logs/aquaristspecies.net.access.log  main;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}