upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $server_name;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}